xxx	0	0	0.0	0	0	0	0
OCR++:	A	0	0.0	1.3	2	1	0
Scholarly	Articles	0	0.0	1.3	2	2	0
Mayank	Singh,	2	0.0	1.09	2	2	0
$$$	Abstract	0	0.0	1.09	5	6	0
This	paper	11	0.0	0.99	2	4	0
1	Introduction	0	0.0	1.09	1	2	0
Obtaining	structured	3	0.0	0.96	2	4	0
xxx	0	0	0.0	0	0	0	0
use	GROBID	10	0.0	0.99	4	2	0
1	http://scholar.google.com	0	0.0	0.68	1	3	0
xxx	0	0	0.0	0	0	0	0
extraction	tasks.	4	0.0	0.99	4	4	0
2	Framework	0	0.0	1.09	1	2	0
OCR++	is	5	0.0	0.99	2	4	0
Figure	1:	0	0.0	0.99	0	3	0
(a)	Sub-tasks	0	0.0	0.82	3	2	0
Figure	2:	0	0.0	0.99	0	3	0
Figure	2(a)	4	0.0	0.99	0	3	0
2.1	Chunking	1	0.0	0.99	1	2	0
2.2	Title	5	0.0	0.98	1	2	0
2.3	Author	0	0.0	0.99	1	2	0
In	this	7	0.0	0.99	2	4	0
2.4	Author	0	0.0	0.99	1	2	0
An	e-mail	4	0.0	0.99	2	3	0
2.5	Author	0	0.0	0.99	1	2	0
We	use	1	0.0	0.99	2	4	0
2.6	Headings	0	0.0	0.99	1	2	0
We	employ	2	0.0	0.99	2	4	0
2.7	URL	0	0.0	0.99	1	2	0
We	extract	0	0.0	0.99	2	4	0
http[s]?://(?:[a-zA-Z]|[0-9]|[\$-_@.&+]|[!	*	0	0.0	0.82	3	3	0
2.8	Footnote	0	0.0	0.99	1	2	0
Most	of	4	0.0	0.99	2	4	0
2.9	Figure	0	0.0	0.99	1	0	0
Figure	and	5	0.0	0.99	0	4	0
2.10	Citations	0	0.0	0.99	1	2	0
The	bibliography	4	0.0	0.99	2	4	0
Table	1:	1	0.0	0.99	0	3	0
Citation	Format	9	0.0	0.82	2	2	0
2.11	Mapping	0	0.0	0.99	1	2	0
Connecting	author	7	0.0	0.99	2	4	0
3	Results	0	0.0	1.09	1	2	0
Following	an	23	0.0	0.99	2	4	0
tion	feature	7	0.0	0.99	4	4	0
Subtask	GROBID	6	0.0	0.79	2	2	0
Table	3:	0	0.0	0.99	0	3	0
Publisher	paper	6	0.0	0.79	2	4	0
xxx	0	0	0.0	0	0	0	0
Since	citation	5	0.0	0.99	2	4	0
GROBID	OCR++	3	0.0	0.89	2	2	0
3.1	Effect	0	0.0	0.99	1	2	0
We	select	1	0.0	0.99	2	4	0
task.	We	3	0.0	0.99	4	2	0
1986	1990	0	0.0	1.1	4	4	0
$$$	Year	0	0.0	1.1	5	2	0
$$$	0.0	0	0.0	1.1	5	4	0
$$$	0.2	0	0.0	1.1	5	4	0
$$$	0.4	0	0.0	1.1	5	4	0
$$$	0.6	0	0.0	1.1	5	4	0
$$$	0.8	0	0.0	1.1	5	4	0
$$$	1.0	0	0.0	1.1	5	1	0
$$$	Accuracy	0	0.0	1.1	5	2	0
Precision	Recall	0	0.0	0.69	2	2	0
Figure	3:	0	0.0	0.99	0	3	0
3.2	Processing	0	0.0	0.99	1	2	0
To	compare	4	0.0	0.99	2	4	0
1	10	0	0.0	0.72	1	1	0
0	5	0	0.0	0.72	4	1	0
$$$	Processing	0	0.0	0.72	5	2	0
$$$	time	0	0.0	0.72	5	4	0
(minutes)	GROBID	0	0.0	0.84	3	2	0
Figure	4:	0	0.0	0.99	0	3	0
3.3	User	0	0.0	0.99	1	2	0
To	conduct	11	0.0	0.99	2	4	0
10	http://tinyurl.com/juxq2bt	0	0.0	0.68	1	3	0
xxx	0	0	0.0	0	0	0	0
a	similar	1	0.0	0.99	4	4	0
4	Use	0	0.0	1.09	1	2	0
4.1	Curation	14	0.0	0.99	1	2	0
Table	5:	2	0.0	0.99	0	3	0
Venue	Year	2	0.0	0.79	2	2	0
xxx	0	0	0.0	0	0	0	0
4.2	Section-wise	10	0.0	0.99	1	2	0
Generic	section	1	0.0	0.79	2	4	0
5	Deployment	0	0.0	1.09	1	2	0
The	current	0	0.0	0.97	2	4	0
.	The	2	0.0	0.89	3	2	0
Background	Method	0	0.0	0.78	2	2	0
Figure	5:	0	0.0	0.99	0	3	0
6	Related	0	0.0	1.09	1	2	0
Researchers	follow	12	0.0	0.99	2	4	0
7	Conclusions	0	0.0	1.09	1	2	0
The	goal	16	0.0	0.99	2	4	0
14	https://www.mendeley.com/	0	0.0	0.68	1	3	0
$$$	References	0	0.0	1.09	5	6	0
Joeran	Beel,	2	0.0	0.91	2	2	0
Tanmoy	Chakraborty,	2	0.0	0.91	2	2	0
Isaac	G	1	0.0	0.91	2	1	0
Andreas	Dengel	2	0.0	0.91	2	2	0
Floriana	Esposito,	2	0.0	0.91	2	2	0
Michael	Granitzer,	2	0.0	0.91	2	2	0
Hui	Han,	2	0.0	0.91	2	2	0
John	D.	2	0.0	0.91	2	1	0
Mario	Lipinski,	2	0.0	0.91	2	2	0
Patrice	Lopez.	1	0.0	0.91	2	2	0
Minh-Thang	Luong,	1	0.0	0.91	2	2	0
George	Nagy,	1	0.0	0.91	2	2	0
