xxx	0	0	0.0	0	0	0	0
A	Sample	0	1.0	1.99	1	2	0
[Extended	Abstract]	0	0.0	1.55	3	2	0
Ben	Trovato	0	0.0	1.33	2	2	0
Institute	for	0	0.0	1.13	2	4	0
G.K.M.	Tobin	0	0.0	1.33	2	2	0
Institute	for	0	0.0	1.13	2	4	0
$$$	ohio.com	0	0.0	1.33	5	4	0
Lars	Thrvald	0	0.0	1.33	2	2	0
The	Thrvald	0	0.0	1.13	2	2	0
Lawrence	P.	0	0.0	1.33	2	1	0
Brookhaven	Laboratories	0	0.0	1.13	2	2	0
Sean	Fogarty	0	0.0	1.33	2	2	0
NASA	Ames	0	0.0	1.13	2	2	0
Charles	Palmer	0	0.0	1.33	2	2	0
Palmer	Research	0	0.0	1.13	2	2	0
$$$	ABSTRACT	0	1.0	1.33	5	6	0
xxx	0	0	0.0	0	0	0	0
This	paper	0	0.0	1.0	2	4	0
A	T	3	0.0	0.98	1	1	0
The	developers	3	0.0	1.0	2	4	0
To	make	0	0.0	1.0	2	4	0
A	T	1	0.0	0.98	1	1	0
(Does	NOT	1	0.0	1.0	3	2	0
A	full	1	0.0	0.98	1	4	0
Dr.	Trovato	0	0.0	1.0	2	2	0
The	secretary	0	0.0	1.0	2	4	0
This	author	0	0.0	1.0	2	4	0
Categories	and	0	1.0	1.33	2	4	0
H.4	[Information	0	0.0	1.0	2	3	0
General	Terms	0	1.0	1.33	2	2	0
$$$	Theory	0	0.0	1.0	5	2	0
$$$	Keywords	0	1.0	1.33	5	2	0
ACM	proceedings,	0	0.0	0.96	2	3	0
1.	INTRODUCTION	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
The	proceedings	6	0.0	1.0	2	4	0
The	good	0	0.0	1.0	2	4	0
1	,	0	0.0	0.91	1	3	0
A	T	0	0.0	0.97	1	1	0
The	remainder	2	0.0	0.99	2	4	0
xxx	0	0	0.0	0	0	0	0
1	Two	2	0.0	0.98	1	2	0
2.	THE	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
Typically,	the	6	0.0	0.99	2	4	0
Because	the	2	0.0	1.0	2	4	0
2.1	Type	0	1.0	1.31	1	2	0
xxx	0	0	0.0	0	0	0	0
We	have	7	0.0	0.99	2	4	0
You	can	2	0.0	0.99	2	4	0
2.2	Math	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
You	may	1	0.0	1.0	2	4	0
2.2.1	Inline	0	0.0	1.22	4	2	0
xxx	0	0	0.0	0	0	0	0
A	formula	6	0.0	0.99	1	4	0
2.2.2	Display	0	0.0	1.22	4	2	0
xxx	0	0	0.0	0	0	0	0
2	This	4	0.0	0.98	1	2	0
A	numbered	2	0.0	1.0	1	4	0
Again,	in	2	0.0	0.99	2	4	0
lim	n	0	0.0	0.94	4	4	0
Notice	how	1	0.0	1.0	2	4	0
$$$	i=0	0	0.0	0.66	5	3	0
x	+	0	0.0	1.0	1	3	0
and	follow	0	0.0	1.0	4	4	0
$$$	i=0	0	0.0	0.66	5	3	0
xi	=	0	0.0	0.89	1	3	0
0	f	0	0.0	0.89	4	4	0
just	to	0	0.0	0.97	4	4	0
2.3	Citations	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
Citations	to	6	0.0	1.0	2	4	0
The	details	2	0.0	0.99	2	4	0
This	article	1	0.0	1.0	2	4	0
2.4	Tables	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
Because	tables	5	0.0	0.99	2	4	0
Immediately	following	2	0.0	1.0	2	4	0
Table	1:	2	0.0	0.98	0	3	0
Figure	1:	0	0.0	1.0	0	3	0
To	set	5	0.0	1.0	2	4	0
2.5	Figures	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
Like	tables,	2	0.0	1.0	2	3	0
This	sample	1	0.0	0.99	2	4	0
As	was	2	0.0	1.0	2	4	0
Note	that	1	0.0	1.0	2	4	0
2.6	Theorem-like	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
Other	common	1	0.0	1.0	2	4	0
Figure	2:	1	0.0	1.0	0	3	0
Figure	3:	1	0.0	1.0	0	3	0
the	command	0	0.0	1.0	4	4	0
\newdef;	perhaps	1	0.0	1.0	3	4	0
This	uses	0	0.0	1.0	2	4	0
\newtheorem	command:	0	0.0	1.0	3	3	0
Theorem	1.	1	0.0	1.0	2	1	0
$$$	b	0	0.0	0.66	5	4	0
a	f	0	0.0	0.94	4	4	0
The	other	0	0.0	1.0	2	4	0
\newdef	command:	0	0.0	1.0	3	3	0
Definition	1.	1	0.0	0.98	2	1	0
log	e	0	0.0	0.93	4	4	0
Two	lists	1	0.0	1.0	2	4	0
and	dont	0	0.0	1.0	4	4	0
There	is	2	0.0	1.0	2	4	0
Proof.	Suppose	0	0.0	1.0	2	2	0
lim	x	0	0.0	0.83	4	1	0
f	(x)	0	0.0	1.0	4	3	0
g(x)	=	0	0.0	1.0	3	3	0
$$$	Then	0	0.0	1.0	5	2	0
l	=	0	0.0	0.94	4	3	0
g(x)	=	0	0.0	0.9	3	3	0
f	(x)	0	0.0	1.0	4	3	0
g(x)	=	0	0.0	1.0	3	3	0
which	contradicts	0	0.0	1.0	4	4	0
Complete	rules	3	0.0	1.0	2	4	0
\newdef	command,	0	0.0	1.0	3	3	0
Table	2:	0	0.0	1.0	0	3	0
\alignauthor	100	0	0.0	1.0	3	4	0
\numberofauthors	200	0	0.0	1.0	3	4	0
\table	300	0	0.0	1.0	3	4	0
\table*	400	0	0.0	1.0	3	4	0
Figure	4:	1	0.0	1.0	0	3	0
A	Caveat	0	1.0	1.33	1	2	0
Because	you	0	0.0	1.0	2	4	0
\newdef	command	4	0.0	0.99	3	4	0
3.	CONCLUSIONS	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
This	paragraph	4	0.0	0.99	2	4	0
4.	ACKNOWLEDGMENTS	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
This	section	3	0.0	1.0	2	4	0
5.	ADDITIONAL	0	1.0	1.33	1	2	0
Additional	authors:	0	0.0	1.0	2	3	0
jsmith@affiliation.org)	and	0	0.0	1.0	3	4	0
6.	REFERENCES	0	1.0	1.33	1	6	0
xxx	0	0	0.0	0	0	0	0
[1]	M.	1	0.0	1.0	3	1	0
[2]	J.	1	0.0	1.0	3	1	0
[3]	M.	1	0.0	1.0	3	1	0
[4]	M.	1	0.0	1.0	3	1	0
[5]	L.	1	0.0	1.0	3	1	0
[6]	S.	1	0.0	1.0	3	1	0
$$$	APPENDIX	0	1.0	1.33	5	2	0
A.	HEADINGS	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
The	rules	5	0.0	1.0	2	4	0
A.1	Introduction	0	1.0	1.33	2	2	0
A.2	The	0	1.0	1.33	2	2	0
A.2.1	Type	0	0.0	1.22	2	2	0
A.2.2	Math	0	0.0	1.22	2	2	0
Inline	(In-text)	0	0.0	1.22	2	3	0
Display	Equations	0	0.0	1.22	2	2	0
A.2.3	Citations	0	0.0	1.22	2	2	0
A.2.4	Tables	0	0.0	1.22	2	2	0
A.2.5	Figures	0	0.0	1.22	2	2	0
A.2.6	Theorem-like	0	0.0	1.22	2	2	0
A	Caveat	0	0.0	1.22	1	2	0
A.3	Conclusions	0	1.0	1.33	2	2	0
A.4	Acknowledgments	0	1.0	1.33	2	2	0
A.5	Additional	0	1.0	1.33	2	2	0
xxx	0	0	0.0	0	0	0	0
This	section	0	0.0	1.0	2	4	0
A	T	1	0.0	0.98	1	1	0
A.6	References	0	1.0	1.33	2	6	0
xxx	0	0	0.0	0	0	0	0
Generated	by	2	0.0	1.0	2	4	0
B.	MORE	0	1.0	1.33	1	2	0
xxx	0	0	0.0	0	0	0	0
The	acm_proc_article-sp	2	0.0	0.99	2	3	0
